upstream api {
    server app:8000;
}


server {
  listen 8080;
  server_name localhost;

  location / {
  root /var/www/csep/html;
  try_files $uri $uri/ /index.html =404;
  }

 location /static/ {
	autoindex on;
	alias /staticfiles/;
  }

 location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;     
      proxy_redirect off;

      proxy_pass http://api/;
}

location /ws/ {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
}
} 
